/* fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
    /*color */
    --hue-color:172;
   /* hsl color*/
  --first-color: hsl(var(--hue-color), 60%, 77%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 100%, 40%);
  --opacity-main-color: hsl(var(--hue-color),62%,90%);
  --text-color: hsl(var(--hue-color), 1%, 71%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 100%);
  --container-color: hsl(var(--hue-color), 60%, 79%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

   /*---------------Fonts and typography----------------*/
   --body-font: 'Roboto', sans-serif;

   /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
   --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

    /*------------- Font weight -----------*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*-------------- Margin Bottom --------------*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

     /*-------------- z index --------------*/
  /*
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000; 
  */
}
/* ---------------MAIN -----------*/


  *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }

  body{
      background-color: var(--body-color);
      font-family:var(--body-font) ;
      color: var(--text-color);
  }

  /*---------nav-------------*/
 
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--mb-1) 250px;

    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.15);
    
  }
  .nav-menu{
      list-style: none;
      display: flex;
      
  }
  .navbar-brand, .nav-link{
      text-decoration: none;
  }
  .navbar-brand{
      font-weight: var(--font-medium);
      font-size: var(--h2-font-size);
      color:var(--title-color)  
  }
  .navbar-brand span{
      color: var(--text-color);
  }


  .nav-link{
      margin-right:var(--mb-1);
      color:var(--text-color);
  }
  .nav-link:hover{
      color: var(--title-color);
  }
  .nav-link span{
    color: var(--title-color);
  }

  /*------------main-------------*/
  h1, h2, h3, h4{
    font-weight: var(--font-medium);
      color: var(--title-color);
  }
  .container{
      margin: var(--mb-3) 250px;
  }

/*------about container-----------*/

  .about-container{
      display: grid;
      grid-template-rows: repeat(6, auto);
      grid-template-columns:  repeat(3, 2fr);
     
  }

  .about-container i{
    font-size: 45px;
    color: var(--title-color);
  }
  .about-container,h2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
      grid-column-end: 4;
      text-align: center;
      
  }

  .about-paragraph{
      display: flex;
      justify-content: space-around;
    
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 4;
      font-size: 15px;
  }

  .about-paragraph p{
      text-align: start;
      padding: 50px 0;
  }
  .about-logo{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;

  } 
  
  .cards{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card{
      background-color: var(--title-color);
      color: white;
      border-radius: var(--mb-0-75);
      height: 330px;
      width: 300px;
     font-size: var(--h2-font-size);
     display: block;
     text-align: left;
     padding: var(--mb-2);
  }
  .card h3, .card i{
    color: white;
  }
  .card:hover{
      opacity: 0.7;
  }



  .drop-menu{
      background-color:  transparent;
      color: white;
     
      
      border: none;
      font-size: var(--h3-font-size);
      margin-top: var(--mb-3);    
  }

  .drop-menu option{
    background-color: rgba(0, 0, 0, 0.348);
  }



  .doctors{
    background-color: rgb(11, 145, 255);

  }
  .clinics {
    background-color: rgb(3, 13, 32);
  }




  .title-partners{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
    font-weight: lighter;
    margin-top: var(--mb-2);
    width: 100%;
  }



  .partners-items{
    list-style: none;
    
    
  }
  .partners-link svg{
    width: 120px;
 
  }
  .partners-link{
      color: aqua;
  }

  .partners{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;
      display: block;
      margin-top: var(--mb-2);
      
 
  }
  .partners-firsrtlist,
  .partners-secondlist{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
  }


  /*------career container-----------*/

  .career-section{
    background-color: var(--opacity-main-color);
  }
  .career-container{
    /*
    background-color: var(--title-color) ;*/
    margin: var(--mb-3) 250px;
    display: grid;
    grid-template-columns: repeat(3 1fr);
  }

  .careers-title{
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-top: var(--mb-3);
  }

  
  .careers-title h2{
    font-weight: 100;
    font-size: var(--h1-font-size);
  }

  .career-card-container{
    /*grid-row-start: 5;
    grid-row-end: 6;*/
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(3 1fr);
   justify-content: space-evenly;
  }
  .frist-card-columns{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .second-card-columns{
    grid-column-start: 2;
    grid-column-end: 3;
   
  }
  .career-card{
    background-color: white;
    color: white;
    width: 220px;
    height: 220px;
    margin-top: 20px;
    border-radius: var(--mb-0-5);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .career-card h2
  {
    color: var(--title-color);
    font-weight: lighter;
    text-align: center;
  }
  .career-card p{
    font-weight: lighter;
    text-align: center;
    color: var(--text-color);
    font-size: var(--small-font-size);
  }

  .career-card i{
    text-align: center;
    font-size: 40px;
    color: var(--title-color);
  }


  /*---------------- departements section----------------*/


  .department-container{
    margin: var(--mb-3) 250px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 35px;
  }


  .department-title{
    text-align: center;
  }
  .department-title,h2{
    font-weight: 50;
    font-size: var(--h1-font-size);
  }

  .department-title p{
    font-weight: 50;
    font-size: 16px;
  }
  .department-card{
    border-radius: var(--mb-0-5);
    
    border: 1px;
  }
  .department-card:hover{
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.22);
    transition: 0.2s;

  }
  .departement-card,button{
    width: 110px;
    height: 30px;
    background-color: rgb(5, 149, 239);
    border: none;
    border-radius: var(--mb-0-25);

  }
  .departement-card, a{
    text-decoration: none;
    color: white;
  }

  .card-bottom{
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    margin: var(--mb-1);
  }
.card-bottom button:hover{
  background-color: rgb(14, 130, 201);
}
  .footer-container{
    margin:  var(--mb-3) 250px  var(--mb-1) 250px ;
    text-align: center;
  }
  .footer-container button{
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 10px;
    width: auto;
    height: auto;
  }

  .footer-container button:hover{
    background-color: rgb(14, 130, 201);
  }

  
  .footer-container p  {
    margin-top: var(--mb-2);
   }
 
  .footer-link{
    color: rgb(0, 102, 255);
  }

  .footer-link:hover{
    text-decoration: solid;
  }